Chapter 9: MCU Peripherals
1. Describe the operation of watchdog timer. (4 scores)
During normal operation, the microcomputer regularly restarts the watchdog timer to prevent it from elapsing, or "timing out". If there is hardware fault or program error, the microcomputer cannot restart the watchdog timer. This timer will elapse and generate an interrupt signal.

2. About RL78/G14, what is the value of activation key? (2 scores)
a. 0xFF		b. 0xAB		c. 0xAC		d.0xEF
Answer: c

3. Which value of Option Byte can disable watchdog operation?(4 scores)
a. 0xFFFFFF		b.0xEFFFF8		c.0x2EFFFF8		d.0xF0EFF8
Answer: b

4. Complete the following statement.(12 scores)
Converting an analog signal like temperature sensor into a digital value is called ..(1)... For the conversion method of ..(1).., the way to determine the converted data bit-by-bit while comparing with input voltage is called ..(2)...
Since the analog signal is consecutive, it is impossible for digital number express it in one-to-one relationship. Therefore, you should understand there is some ..(3).. contained in the converted value. The feature of ..(4).. describes a performance of ..(1)... If the performance is improved, the conversion time will be increased, but ..(3).. can be reduced.
(1)AD converter 
(2)Successive approximation method
(3)..............................................................
(4)..............................................................
5. Provide the voltage source for A-D converter in RL78/G14. (9 scores)
........................................................................................................................................................................
........................................................................................................................................................................
........................................................................................................................................................................
........................................................................................................................................................................
6. Draw the Sample and Hold circuit of Rl78/G14 and provide the purpose of this circuit. (6+4 scores)
........................................................................................................................................................................
........................................................................................................................................................................
........................................................................................................................................................................
........................................................................................................................................................................
7. Complete the following statement (27 scores)
In the data communication, using multiple signal line to transfer multiple bits simultaneously is called ..(1).. communication, transferring data bit-by-bit is called ..(2).. communication.
The value of data can be known from the level ‘H’ or ‘L’ of the signal line. The receiving side needs to inform when the level ‘H’ or ‘L’ implies a value of data. At this timing, the sending side will transfer the data according to the created clock signal. This communication way is called ..(3).., rather than ..(4)..
When using ..(4).. communication method, it is necessary to fix the data format and ..(5).. between the sending and receiving side in advance. This data format begins with ..(6).. that indicates the head of the data and the data length, parity but, as well as ..(7).. that indicates the end of the data, etc. The receiving will be stared as soon as ..(6).. is detected out, and all data will be received one-by-one on the data format and ..(5).. At that time, if there is mistake detected with parity bit, it is ..(8).. error; if ..(7).. cannot confirm correctly, ..(9).. error will be detected.
1..................................................		6..................................................
2..................................................		7..................................................
3..................................................		8..................................................	
4..................................................		9..................................................
5..................................................
 
8. Draw an I2C bus includes: a master and a slave. (8 scores)
9. Mapping the keyword in the left side with its definition in the right side. (12 scores)
1. Start signal	a. At the 9th clock pulse after transmission, the SDA level is at Low level.
2. Stop signal	b. Serial data line
3. SDA	c. At the 9th clock pulse after transmission, the SDA level is at High level.
4. SCL	d. A Low to High transition on the SDA line while SCL line is High.
5. Ack signal	e. Serial clock line
6. Nack signal	f. A High to Low transition on the SDA line while SCL line is High. 
1........	2........	3........	4........	5........	6........
10. Draw a SPI bus includes a master and 2 slaves (Slaves are controlled by individual SS pin). (8 scores)
 
11. Explain why SPI is a full-duplex communication. (4 scores)
........................................................................................................................................................................
........................................................................................................................................................................
........................................................................................................................................................................
........................................................................................................................................................................
--END--
